{
  "name": "niyantrana-web",
  "version": "2.0.0",
  "description": "Your Personalized Metabolic Wellness Companion",
  "private": true,
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^0.445.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.3",
    "recharts": "^2.12.7",
    "tailwind-merge": "^2.5.2"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "smoke": "vite build --config vite.smoke.config.js --logLevel error && node .smoke/smoke.js"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "vite": "^6.3.5"
  },
  "type": "module"
}
